<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="">
<style type="text/css">
	html {
		margin: 0%;
	}
	body {
		margin: 2%;
	}
	.atas {
		margin: 0 0%;
		overflow: hidden;
		background-color: white;
	}
	.akiri {
		margin: 0%;
		padding: 2% 5%;
		float: left;
		background-color: orange;
	}
	.akiri p {
		margin: 2%;
		text-align: center;

	}
	.akanan {
		margin: 2% 1%;
		width: 40%;
		float: right;
	}
	.akanan a {
		padding: 3% 4%;
		margin: 2% 4%;
		background-color: blue;
		text-decoration: none;
		color: pink;
	}
	.tengah {
		overflow: hidden;
		width: 87%;
		margin: 0 0%;
		text-align: center;
	}
	.tengah h1 {
		overflow: hidden;
		margin: 2% 0%;
		padding: 10% 0%;
		text-align: center;
		background-color: blue;
	}
	.col {
		margin: 2% 2%;
		text-align: center;
		padding: 5% 10%;
		width: 25%;
		background-color: green;
		display: inline-block;
	}
	.bawah {
		padding: 5% 30%;
		width: 25%;
		background-color: black;
		display: inline-block;
	}
	.main {
		width: 100%;
		margin: 2% 3%;
		padding: 2% 3%;
	}
	.kiri {
		text-align: center;
		margin: 0%;
		width: 100%;
		float: left;
	}
	.kiri p {
		float: right;
		text-align: left;
		width: 100%;
		padding: 5%; 
		margin: 5% 90%;
		background-color: white;
	}
	.kiri .kotak {
		text-align: left;
		margin-right: 15% 90%;
		padding: 5% 10%;
		background-color: white;
	}
	.kanan {
		float: left;
		width: 80%;
		margin: 5% 90%;
	}
	.follow {
		float: left;
		text-align: right;
		width: 10%
		margin:100%;
		padding: 3%;
		background-color: white;
	}
	.putih{
		color: white;
		text-align: right;
		padding-left: 10%;
	}
	.kontak{
		color: white;
		text-align: left;
		padding: 2%;
		margin:0% 5%;

	}
</style>
<body>
	<div class="atas">

		<div class="akiri">
			<p>GENBSHOP</p>	
		</div>
		<div class="akanan">
			<a href="#">Home</a>
			<a href="#">Promo</a>
			<a href="#">Contact</a>	
		</div>
	</div>
	<div class="tengah">
		<h1>FOTO JUALAN</h1>
		<div class="col">Kategori Make up</div>
		<div class="col">Kategoi Hoodie</div>
		<div class="col">Kategori Sepatu</div>
		<div class="col">Kategori Tas</div>
	</div>
	<div class="bawah">
		<div class="main">
			<div class="kiri">
				<p>Kontak Kami</p>
				<div class="kontak">Jl.Raya lobener Lor blok kebon kopi Rt 13 Rw 04 kec jatibarang kab Indramayu 45273 No hp 089638655945</div>
			</div>
			<div class="kanan">
				<div class="follow">Follow Us</div>
			<div class="putih">Facebook : Mila Haryani<br>
			Instagram : @Genbshop 
			</div>	
			</div>
		</div>
	</div>
</body>
</html>